<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CalQBeads.exe" version="1.0.0.0" publicKeyToken="bbdcb7dd6f307680" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalQBeads" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CalQBeads.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalQBeads.exe" size="123904">
      <assemblyIdentity name="CalQBeads" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZlwwLOMPVZHOEMSOtUKmM25EHbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Controller.dll" size="18944">
      <assemblyIdentity name="Controller" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>K4rzqXN7gUSVB7vc814eDkhejDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ADOX.dll" size="36864">
      <assemblyIdentity name="Interop.ADOX" version="6.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>q/YUMvBY6dkA+PvVvB32cB+pnO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model.dll" size="45056">
      <assemblyIdentity name="Model" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5+1unKqzJFskDHzd5UO8nnABsWw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CalQBeads.exe.config" size="289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ar2bW3Ok6MU5hTT17IzjJjYy6yI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\btnClose.png" size="3536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7ZExlZ2xD9ITkwvXMVOyUf3fNf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\btnClose2.png" size="3595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jbDUirzRnVhbfv3ZVdiwA2Uhy1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\btnDelete.png" size="3143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AdN2FGye4pOcYuT+cgvmBGsKL3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\btnDelete2.png" size="3154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mi34b09BCtE5swLG464rPrsPl8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\btnHome.PNG" size="3128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>btR3/+o5TWVrBKS9uaa2zUzAo74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\btnHome2.PNG" size="3247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cWUYkdwoFIUygCmsd9oMC72Hxrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\btnMinimise.png" size="2842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/0jn5fZkvQ3V2extvQd1l0KXGx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\btnMinimise2.png" size="2844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/zsPVb+yfGAGQzunG4VGrQ5CCyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dJw4R7WLGIadl+R0kTobMseRdJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Icon.png" size="3470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C/RAKoIF8Fpi8vsesyWJbU3XXYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Image.png" size="4371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2gwnYtUHew4wMp1yDmreaBuHLhc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GDNINDIA\g.tushar" issuerKeyHash="ff28fd923d9e3b6d236d381ecec7e2f39b3146bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QngeQuUNgRlPhJR462J3r4fK4Gs=</DigestValue></Reference></SignedInfo><SignatureValue>gxi21wfgcsuv/K+6JcNHa2oCZToRz+cfH1aEs1nUHm6t3o8NGB8+3YVLA4oBwdutivZZIp8GVM4/XLHeFYY8z5/jkRcXHLJp0eKdTcWXV9b94FOZNyx9W7FlgZ37itOo7ceijBa4AMQaYSQs8PMCPcfa+GJTs5bUpcXKVWmAYxk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p/5ACAxYek3J6rPmFlZqiM0ooiKogYw4x6u1J+rl0W8Cycd7vZPITR60DRM8R2xi8B1zB8iy0XObJOTTMODv5hYrZ0NAU8lVppnb+JX94EG05te21Fq70vj4RAjwR2COvJf69woZbv5GmaLPgeob6whqVbzF5TUZA4CwBpdd7ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6be0ca87af7762eb7894844f19810de5421e7842" Description="" Url=""><as:assemblyIdentity name="CalQBeads.exe" version="1.0.0.0" publicKeyToken="bbdcb7dd6f307680" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GDNINDIA\g.tushar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h/HV1wf0Ib50ecEhK5f9XscFhOU=</DigestValue></Reference></SignedInfo><SignatureValue>C2jXrb9x/Wsoy55+RdFmsG03zatiPNRqHWxNUQ+adIkUhUMTEiqS7UqZlgIuTsLrJWqBvAlD15r/Et6rNhWWuzlh4PzfnRQNJLLczfavWaRX0X8Fqa3kgOEg6zewMTIO6OgKlS8l3gJrNSw+5G0Et6dJckUZDY+aXLtodUHX6dE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p/5ACAxYek3J6rPmFlZqiM0ooiKogYw4x6u1J+rl0W8Cycd7vZPITR60DRM8R2xi8B1zB8iy0XObJOTTMODv5hYrZ0NAU8lVppnb+JX94EG05te21Fq70vj4RAjwR2COvJf69woZbv5GmaLPgeob6whqVbzF5TUZA4CwBpdd7ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQSoQTyeZ2EJtNyRabxYmHTTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIARwBEAE4ASQBOAEQASQBBAFwAZwAuAHQAdQBzAGgAYQByMB4XDTEyMTAyMjEwMDAyOFoXDTEzMTAyMjE2MDAyOFowLTErMCkGA1UEAx4iAEcARABOAEkATgBEAEkAQQBcAGcALgB0AHUAcwBoAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp/5ACAxYek3J6rPmFlZqiM0ooiKogYw4x6u1J+rl0W8Cycd7vZPITR60DRM8R2xi8B1zB8iy0XObJOTTMODv5hYrZ0NAU8lVppnb+JX94EG05te21Fq70vj4RAjwR2COvJf69woZbv5GmaLPgeob6whqVbzF5TUZA4CwBpdd7tsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAsy4aHNhUXWGvzPIQikQMl905IltUVATtDJUAHi2MNcLHC1+l2iq/UVE3PgJHRd6lQKGEFjzZ2+Xi3ziVstuldn+yAzm26VRf7J/rRFlOhP5ClBmOo4rDGjhGwE3Syq2SDJIA5LvaOFPZcWmjQ/iBwaHSQ7tsTVGapVrcqoblTMg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>